.auth {
	width: 700px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0px 0 -350px;

	.auth-form {
		padding: 20px 100px;
		background: rgb(255, 255, 255);
	}

	.tab-pane {
		border: 1px solid #ddd;
		border-top: none;
	}

	span.error {
		color: rgb(169, 68, 66);
		font-style: italic;
		padding: 0px 0px 0px 15px;
	}
}