html, body {
	height: 100%;
}

body {
	&.bg {
		background: url(/img/bg.jpg);
		background-size: contain;
		background-attachment: fixed;
	}
}

header {
	text-align: center;

	h1 {
		margin-bottom: 4px;
		text-transform: uppercase;
	}

	h3 {
		margin-top: 0;
		font-weight: 100;
		text-transform: uppercase;
	}
}